'exception-reporting':
  'userId': '8e6faec5-5400-47d0-ab66-f98cc62ce846'
'release-notes':
  'viewedVersion': '0.94.0'
'welcome':
  'showOnStartup': false
'metrics':
  'userId': 'c84a27db067376195c68363144c24d1348b58510'
'editor':
  'fontSize': 11
  'fontFamily': 'Menlo'
  'softWrap': true
'core':
  'themes': [
    'atom-dark-ui'
    'trendy-dark-syntax'
  ]
'markdown-stream':
  'externalWebBrowserPort': 8000
  'markedSettings':
    'gfm': true
    'breaks': true
    'tables': true
    'pedantic': true
    'sanitize': false
    'smartLists': false
    'smartypants': true
    'langPrefix': 'lang-'
  'newlinesAsIsMode': false
'tree-view':
  'hideVcsIgnoredFiles': true
'preview':
  '_analyticsUserId': 'bf16aa5e-6fe3-4571-83b5-80edf8cdbb76'
'autoclose-html': {}
